      ___           ___           ___           ___                         ___           ___                                       ___           ___           ___           ___
     /\__\         /\  \         /\__\         /\__\                       /\  \         /\  \                       _____         /\  \         /\__\         /\  \         /\  \
    /:/  /         \:\  \       /:/ _/_       /:/ _/_         ___          \:\  \        \:\  \         ___         /::\  \       /::\  \       /:/ _/_       /::\  \       |::\  \
   /:/  /           \:\  \     /:/ /\__\     /:/ /\  \       /\__\          \:\  \        \:\  \       /\__\       /:/\:\  \     /:/\:\__\     /:/ /\__\     /:/\:\  \      |:|:\  \
  /:/  /  ___   ___ /::\  \   /:/ /:/ _/_   /:/ /::\  \     /:/  /      _____\:\  \   ___  \:\  \     /:/  /      /:/  \:\__\   /:/ /:/  /    /:/ /:/ _/_   /:/ /::\  \   __|:|\:\  \
 /:/__/  /\__\ /\  /:/\:\__\ /:/_/:/ /\__\ /:/_/:/\:\__\   /:/__/      /::::::::\__\ /\  \  \:\__\   /:/__/      /:/__/ \:|__| /:/_/:/__/___ /:/_/:/ /\__\ /:/_/:/\:\__\ /::::|_\:\__\
 \:\  \ /:/  / \:\/:/  \/__/ \:\/:/ /:/  / \:\/:/ /:/  /  /::\  \      \:\~~\~~\/__/ \:\  \ /:/  /  /::\  \      \:\  \ /:/  / \:\/:::::/  / \:\/:/ /:/  / \:\/:/  \/__/ \:\~~\  \/__/
  \:\  /:/  /   \::/__/       \::/_/:/  /   \::/ /:/  /  /:/\:\  \      \:\  \        \:\  /:/  /  /:/\:\  \      \:\  /:/  /   \::/~~/~~~~   \::/_/:/  /   \::/__/       \:\  \
   \:\/:/  /     \:\  \        \:\/:/  /     \/_/:/  /   \/__\:\  \      \:\  \        \:\/:/  /   \/__\:\  \      \:\/:/  /     \:\~~\        \:\/:/  /     \:\  \        \:\  \
    \::/  /       \:\__\        \::/  /        /:/  /         \:\__\      \:\__\        \::/  /         \:\__\      \::/  /       \:\__\        \::/  /       \:\__\        \:\__\
     \/__/         \/__/         \/__/         \/__/           \/__/       \/__/         \/__/           \/__/       \/__/         \/__/         \/__/         \/__/         \/__/