# rain-robot

./: README.md  logback.xml  pom.xml
sql/: alicia_all.sql  alicia_cat.sql  alicia_mp.sql  alicia_pc.sql  alicia_top.sql  alicia_xing.sql  alicia_yin.sql  qqrobot.sql  导入说明.txt
src/main/java/qqrobot/: MyBotApplication.java
src/main/java/qqrobot/listener/: GroupChat.java  GroupPrivateChat.java  PrivateChat.java  ReviseBot.java
src/main/java/qqrobot/listener/mapper/: GsMapping.java  MihoyoMapping.java  ReviseBotMapping.java
src/main/java/qqrobot/mark/: LoadMicroMark.java
src/main/java/qqrobot/mark/text/: logo1.txt  logo11.txt  logo13.txt  logo16.txt  logo3.txt  logo4.txt  logo8.txt  logo9.txt
src/main/java/qqrobot/module/astringent/picture/bean/: Pixiv.java
src/main/java/qqrobot/module/astringent/picture/entity/: PixivPicture.java
src/main/java/qqrobot/module/douyin/: RemoveWatermark.java
src/main/java/qqrobot/module/loseyourem/: LoseYouRem.java
src/main/java/qqrobot/module/management/: GroupManagement.java
src/main/java/qqrobot/module/mihoyo/: AbstractMessage.java  AutomaticCheckin.java  MiHoYoAbstractSign.java  MiHoYoConfig.java  MiHoYoSignMiHoYo.java  Sign.java
src/main/java/qqrobot/module/mihoyo/armsinfo/: ArmsInfo.java
src/main/java/qqrobot/module/mihoyo/bean/: Certification.java  Forum.java  HelpSys.java  LevelExp.java  Post.java  PostResult.java  PostStatus.java  SelfOperation.java  Stat.java  User.java
src/main/java/qqrobot/module/mihoyo/genshin/: GenShinSignMiHoYo.java  GsSignIn.java
src/main/java/qqrobot/module/mihoyo/genshin/bean/: Award.java  GenshinHelperProperties.java  GenshinSignIn.java
src/main/java/qqrobot/module/mihoyo/genshin/mapper/: GsSignInMapping.java
src/main/java/qqrobot/module/mihoyo/rolesInfo/: RolesInfo.java
src/main/java/qqrobot/module/mihoyo/sign/: SignIn.java
src/main/java/qqrobot/module/mihoyo/sign/bean/: MiHoYo.java
src/main/java/qqrobot/module/mihoyo/sign/mapper/: SignInMapping.java
src/main/java/qqrobot/simple/: Get.java  Send.java
src/main/java/qqrobot/util/: Base64Util.java  DateTimeUtils.java  FileUtils.java  GetstokenUtils.java  HttpUtil.java  HttpUtils.java  LogoFileUtils.java  StringUtils.java
src/main/java/qqrobot/version/: Version.java
src/main/resources/: application.yml
src/main/resources/logo/: logo10.txt  logo15.txt  logo17.txt  logo2.txt  logo5.txt  logo6.txt  logo7.txt
src/main/resources/sql/: qqrobot.sql
