      ___           ___           ___           ___                       ___           ___                      _____          ___           ___           ___           ___
     /  /\         /__/\         /  /\         /  /\          ___        /__/\         /__/\          ___       /  /::\        /  /\         /  /\         /  /\         /__/\
    /  /:/         \  \:\       /  /:/_       /  /:/_        /  /\       \  \:\        \  \:\        /  /\     /  /:/\:\      /  /::\       /  /:/_       /  /::\       |  |::\
   /  /:/           \__\:\     /  /:/ /\     /  /:/ /\      /  /:/        \  \:\        \  \:\      /  /:/    /  /:/  \:\    /  /:/\:\     /  /:/ /\     /  /:/\:\      |  |:|:\
  /  /:/  ___   ___ /  /::\   /  /:/ /:/_   /  /:/ /::\    /  /:/     _____\__\:\   ___  \  \:\    /  /:/    /__/:/ \__\:|  /  /:/~/:/    /  /:/ /:/_   /  /:/~/::\   __|__|:|\:\
 /__/:/  /  /\ /__/\  /:/\:\ /__/:/ /:/ /\ /__/:/ /:/\:\  /  /::\    /__/::::::::\ /__/\  \__\:\  /  /::\    \  \:\ /  /:/ /__/:/ /:/___ /__/:/ /:/ /\ /__/:/ /:/\:\ /__/::::| \:\
 \  \:\ /  /:/ \  \:\/:/__\/ \  \:\/:/ /:/ \  \:\/:/~/:/ /__/:/\:\   \  \:\~~\~~\/ \  \:\ /  /:/ /__/:/\:\    \  \:\  /:/  \  \:\/:::::/ \  \:\/:/ /:/ \  \:\/:/__\/ \  \:\~~\__\/
  \  \:\  /:/   \  \::/       \  \::/ /:/   \  \::/ /:/  \__\/  \:\   \  \:\  ~~~   \  \:\  /:/  \__\/  \:\    \  \:\/:/    \  \::/~~~~   \  \::/ /:/   \  \::/       \  \:\
   \  \:\/:/     \  \:\        \  \:\/:/     \__\/ /:/        \  \:\   \  \:\        \  \:\/:/        \  \:\    \  \::/      \  \:\        \  \:\/:/     \  \:\        \  \:\
    \  \::/       \  \:\        \  \::/        /__/:/          \__\/    \  \:\        \  \::/          \__\/     \__\/        \  \:\        \  \::/       \  \:\        \  \:\
     \__\/         \__\/         \__\/         \__\/                     \__\/         \__\/                                   \__\/         \__\/         \__\/         \__\/